# AP2_BrickGame_v3.0_C_sharp

./: README_RUS.md
src/brick_game/: brick_game.sln
src/brick_game/client/: Program.cs  client.csproj
src/brick_game/console/: ConsoleProgram.cs  console.csproj
src/brick_game/controller/: Controller.cs  controller.csproj
src/brick_game/desktop/: Form1.Designer.cs  Form1.cs  Program.cs  desktop.csproj
src/brick_game/games/: BrickGame.cs  Snake.cs  Tetris.cs
src/brick_game/race/: Race.cs  race.csproj
src/brick_game/server/: Controller.cs  Program.cs  server.csproj  server.http
src/brick_game/server/Properties/: launchSettings.json
src/brick_game/tests/: Tests.cs  tests.csproj
src/brick_game/web_gui/: appsettings.json  web_gui.csproj
src/brick_game/web_gui/Controllers/: HomeController.cs
src/brick_game/web_gui/Properties/: launchSettings.json
src/brick_game/web_gui/Views/Home/: Index.cshtml
src/brick_game/web_gui/Views/Shared/: _Layout.cshtml
src/brick_game/web_gui/wwwroot/js/: site.js
