<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\console\console.csproj" />
      <ProjectReference Include="..\games\games.csproj" />
      <ProjectReference Include="..\race\race.csproj" />
      <ProjectReference Include="..\server\server.csproj" />
    </ItemGroup>

</Project>
